
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSS Dropdown Menu</title>
	<link href="css\refresh.css" rel="stylesheet" />
</head>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/knockout-2.3.0.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<style>
	#outer {
	    width: auto !important;
	    width: 1152px;
	    min-width: 1152px;
	}
</style>
<style>
	body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
	}

	nav {
		margin: 0px auto; 
		text-align: center;
	}

	nav ul ul {
		display: none;
	}

	nav ul li:hover > ul {
		display: block;
	}


	nav ul {
		background: #F5F6F7; 
		box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
		list-style: none;
		position: relative;
		display: inline-table;
	}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

	nav ul li {
		float: left;
		padding-right: 7px;
	}
	nav ul li:hover {
		background: #4b545f;
	}
	nav ul li:hover a {
		color: orange;
	}
			
	nav ul li a {
		display: block; 
		margin: 0px 34px;
		padding: 15px 20px;
		color: #F1592A; text-decoration: none;
	}

	nav ul ul {
		background: #5B5B5C; border-radius: 0px; padding: 0;
		position: absolute; top: 100%;
	}
	nav ul ul li {
		float: none; 
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a; position: relative;
	}
	nav ul ul li a {
		padding: 15px 33px;
		color: #fff;
	}	
	nav ul ul li a:hover {
		background: #4b545f;
	}
			
	nav ul ul ul {
		position: absolute; left: 100%; top:0;
	}
		

	#page-wrap {
	     width: 1072px;
	     margin: 0 auto;
	}

</style>
<body>
	<div id="page-wrap">
		<div id="header">
		</div>
		<div>
			<nav style='min-width: 1072px'>
				<ul style="width: 1072px">
					<li><a href="#">Home</a></li>
					<li><a href="#">News + Events</a>
						<ul>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Our Clients</a></li>
						</ul>
					</li>
					<li><a href="#">Software</a>
						<ul>
							<li><a href="#">NX</a>
								<ul>
									<li><a href="#">NX for Design</a></li>
									<li><a href="#">NX for Manufacturing</a></li>
									<li><a href="#">NX for Simulation</a></li>
								</ul>
							</li>
							<li><a href="#">Femap</a></li>
							<li><a href="#">Fibersim</a></li>
							<li><a href="#">Teamcenter</a></li>
							<li><a href="#">BCT Solutions</a></li>
							<li><a href="#">CNC Programming</a></li>
						</ul>
					</li>
					<li><a href="#">Training</a>
						<ul>
							<li><a href="#">CAD</a></li>
							<li><a href="#">CAM</a></li>
							<li><a href="#">CAE</a></li>
							<li><a href="#">Resources</a></li>
						</ul>
					</li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
</body>
</html>