<html>
<head>
	<link rel="css/stylesheet" type="text/css" href="../../css/refresh.css">
</head>
<script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../../js/knockout-2.3.0.js"></script>
<style>
  #imgButton:hover {
    width: 93px;
    height: 29px;
    background: url('../../images/ContactButtonHov.png') no-repeat; border: none;
  }

  #txtTrial{
    border: 0px 10px 0px 0px;
  }

  .contact {
     border: 0px;
  }

  textarea{
  	width: 100%;
  }

  textarea:focus, input:focus{
    outline: 0;
  }
  
  .label {
    width: 100px;
    height: 30px;
    text-align: right;
    padding-right: 20px;
    color: #7B9AA9;
  }
  
  .field {
    height: 30px;
    background-color: #EBECEC;
  }

  #text-area-field {
    background-color: #EBECEC;
    border: 0px;
    vertical-align: text-top;
  }

  .chevron{
  	color: #A8A8A8
  }
  
  .contact input {
    background-color: transparent;
    border: 0px solid;
    height: 20px;
    width: 200px;
    color: #868686;
    font-weight: bold;
    padding: 0px 10px 0px 10px;
  }
</style>
<body>
	<div id="page-wrap">
		<div id="header">
		</div>
		<div id="header-gutter">
			<ul id="navlist">
				<li></li>
				<li>Home</li>
				<li>News & Events</li>
				<li>Software/li>  
				<li>Training</li>
				<li>Resources</li>
				<li>Our Story</li>
				<li>Our Clients</li>
				<li>Support</li>
				<li>Contact</li>
				<li></li>
			</ul>
		</div>
		<div id="landing-content-banner"></div>
		<div id="contact-content-main">
			<div id="contact-content-area">
				<div id="contact-content-area-left">
					<h2>Contact Us</h2>
					<p>
						The Fibersim software suite provides the most advanced features for fiber composites engineering and design in the world.
					</p>
					<p>
						Contact us for a free technical evaluation and consultaion to learn about the product and get answers to your questions.
					</p>
					<p>
						Our engineers will take into account your current workflow, goals and point of pain to offer reccommendation and pricing.
					</p>
					<p>
						Our mission is to equip your organization with the best possible software solution to meet your needs and furthers your goals.
					</p>
				</div>
				<div id="contact-content-area-right">
					<form action="thankyou.php" method="post">
					    <table class="contact">
						    <tr>
						      <td class="label">Your Name&nbsp;<span class="chevron">>></span></td>
						      <td class="field">
						      		<input type="text" name="realname">
					      		</td>
						    </tr>
						    <tr>
						      <td class="label">Company&nbsp;<span class="chevron">>></span></td><td class="field"><input type="text" name="Company"></td>
						    </tr>
						    <tr>
						      <td class="label">Email&nbsp;<span class="chevron">>></span></td><td class="field"><input type="text" name="email"></td>
						    </tr>
						    <tr>
						      <td class="label">Phone&nbsp;<span class="chevron">>></span></td><td class="field"><input type="text" name="Phone"></td>
						    </tr>
					    	<tr>
						      <td class="label" valign="top">Comments&nbsp;<span class="chevron">>></span></td><td><textarea id="text-area-field" rows="4" cols="30" name="Comments"></textarea></td>
						    </tr>
						    <tr>
						      <td colspan="3">
						        <img id="imgButton" src="..\..\images\ContactButton.png" width="93" height="29">
						        <button type="submit" style="border: 0; background: transparent;"></button>
						      </td>
						    </tr>
					  </table>
					</form>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-left">
				<table>
					<tr>
						<td width="80px">Home</td><td width="160px">Training</td><td width="160px">Software</td><td>Support</td>
					</tr>
					<tr>
						<td>About</td>
						<td>+ <span class="menu-item">NX Training</span></td>
						<td>+ <span class="menu-item">NX 8.5<span></td>
						<td>Resources</td>
					</tr>
					<tr>
						<td>News</td>
						<td>+ <span class="menu-item">Femap Training</span></td>
						<td>+ <span class="menu-item">Femap</span></td>
						<td>Testimonials</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>+<span class="menu-item"> LS-Dyna Training</span></td>
						<td>+ <span class="menu-item">Fibersim 13</span></td>
						<td>Contact Us</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>+ <span class="menu-item">Teamcenter 10</span></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>+ <span class="menu-item">BCT Solutions</span></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>+ <span class="menu-item">Post-Sim Kits</span></td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
			<div id="footer-right">	
				<table>
					<tr>
						<td>Join our Newsletter >></td>
					</tr>
					<tr>
						<td><span class="menu-item">Get the latest webinars, training and promotions from Applied CAx.</span></td>
					</tr>
				</table>
				<div id="spacer"></div>
				<div id="follow-us">Follow us:</div>
				<div>
					<div id="linkedin"></div><div id="youtube"></div><div id="twitter"></div>
				</div>
			</div>
		</div>
		<div id="gutter">&nbsp;</div>
	</div>
</body>
</html>
